<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IntelliFillOCR</AssemblyName>
    <RootNamespace>IntelliFillOCR.Avalonia</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <Version>3.7.1</Version>
    <AssemblyVersion>3.7.1.0</AssemblyVersion>
    <FileVersion>3.7.1.0</FileVersion>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\logo_512.png" Link="Assets\logo_512.png" />
    <AvaloniaResource Include="..\..\assets\logo.png" Link="Assets\logo.png" />
    <AvaloniaResource Include="..\..\assets\app.ico" Link="Assets\app.ico" />
    <None Include="..\..\assets\app.ico" Link="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <ProjectReference Include="..\IntelliFillOCR.Core\IntelliFillOCR.Core.csproj" />
  </ItemGroup>
</Project>
